<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="paneles" fx:id="Menu" prefHeight="793.0" prefWidth="1536.0" stylesheets="@css/darkmode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sge.proyectoerp.Controllers.ERPController">
   <children>
      <Pane id="panelsmenu" fx:id="BarraSuperior" prefHeight="83.0" prefWidth="1536.0" stylesheets="@css/darkmode.css">
         <children>
            <Label fx:id="lblnombreusuario" alignment="CENTER_RIGHT" layoutX="1289.0" layoutY="23.0" prefHeight="38.0" prefWidth="161.0" text="User" textFill="WHITE">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Button id="botonperfil" fx:id="btcuenta" layoutX="1456.0" layoutY="6.0" mnemonicParsing="false" onAction="#presscuenta" prefHeight="71.0" prefWidth="75.0" stylesheets="@css/darkmode.css">
               <graphic>
                  <ImageView fx:id="imgperfil" fitHeight="63.0" fitWidth="57.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/usuarioblanco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button id="botonesmenu" fx:id="btnmenu" layoutX="6.0" layoutY="4.0" mnemonicParsing="false" onAction="#pressMenu" prefHeight="64.0" prefWidth="66.0" stylesheets="@css/darkmode.css">
               <graphic>
                  <ImageView fitHeight="66.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/aplicacionesblanco.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label fx:id="txtidpagina" layoutX="92.0" layoutY="26.0" prefHeight="32.0" prefWidth="268.0" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane fx:id="PanelMenuPrincipal" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0">
         <children>
            <GridPane alignment="CENTER" layoutX="254.0" layoutY="86.0" prefHeight="489.0" prefWidth="1043.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button id="botonesmenu" fx:id="btnVentas" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressbtventas" prefHeight="162.0" prefWidth="161.0" stylesheets="@css/darkmode.css" text="VENTAS" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/ventasblanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button id="botonesmenu" fx:id="btnCompras" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressbtcompras" prefHeight="162.0" prefWidth="161.0" stylesheets="@css/darkmode.css" text="COMPRAS" textFill="WHITE" GridPane.columnIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/comprasblanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="botonesmenu" fx:id="btnInventario" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressbtInventario" prefHeight="162.0" prefWidth="161.0" stylesheets="@css/darkmode.css" text="INVENTARIO" textFill="WHITE" GridPane.columnIndex="2">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/inventarioblanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="botonesmenu" fx:id="btnFacturacion" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressbtfacturacion" prefHeight="162.0" prefWidth="161.0" stylesheets="@css/darkmode.css" text="FACTURACIÓN" textFill="WHITE" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/contabilidadblanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="botonesmenu" fx:id="btnEmpleados" contentDisplay="TOP" mnemonicParsing="false" onAction="#pressbtempleados" prefHeight="162.0" prefWidth="161.0" stylesheets="@css/darkmode.css" text="EMPLEADOS" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="18.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="127.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/empleadosblanco.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="PanelInventarioInicial" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <HBox alignment="CENTER" layoutX="334.0" layoutY="288.0" prefHeight="134.0" prefWidth="883.0">
               <children>
                  <Button id="btsgeneral" fx:id="btnRecepciones" mnemonicParsing="false" onAction="#pressRecepciones" prefHeight="595.0" prefWidth="217.0" stylesheets="@css/darkmode.css" text="RECEPCIONES" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btsgeneral" fx:id="btnExpediciones" mnemonicParsing="false" onAction="#pressExpediciones" prefHeight="595.0" prefWidth="217.0" stylesheets="@css/darkmode.css" text="EXPEDICIONES" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="21.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="100.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="btsgeneral" fx:id="btnDevoluciones" mnemonicParsing="false" onAction="#pressDevoluciones" prefHeight="595.0" prefWidth="217.0" stylesheets="@css/darkmode.css" text="DEVOLUCIONES" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS" size="21.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane fx:id="PanelRecepciones" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <Label layoutX="40.0" layoutY="23.0" text="INVENTARIO / RECEPCIONES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="btscrear" fx:id="btncrearRecepciones" layoutX="158.0" layoutY="93.0" mnemonicParsing="false" onAction="#pressbtncrear" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="tableInventarioRecep" layoutX="158.0" layoutY="158.0" onMouseClicked="#selectInventario" prefHeight="519.0" prefWidth="1235.0" stylesheets="@css/darkmode.css">
              <columns>
                <TableColumn fx:id="contactocolumn" editable="false" prefWidth="154.0" sortable="false" styleClass="celdas" text="Contacto" />
                <TableColumn id="celdas" fx:id="Referenciacolumn" prefWidth="75.0" text="Referencia" />
                  <TableColumn id="celdas" fx:id="Fechacolumn" prefWidth="75.0" text="Fecha Prevista" />
                  <TableColumn id="celdas" fx:id="Documentocolumn" prefWidth="75.0" text="Documento origen" />
                  <TableColumn id="celdas" fx:id="Estadocolumn" prefWidth="75.0" text="Estado" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <Button id="botonperfil" fx:id="btnVolverRecepNew" layoutX="6.0" layoutY="17.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="185.0" stylesheets="@css/darkmode.css" />
            <ImageView fx:id="imgperfil11211" fitHeight="50.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="PanelAddRecepciones" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <GridPane alignment="CENTER" layoutX="153.0" layoutY="87.0" prefHeight="291.0" prefWidth="1052.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Recibir  de" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtrecibir" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" text="Fecha prevista" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateReferencia" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Documento origen" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDocumento" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="91.0" prefWidth="526.0" spacing="50.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Referencia" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="25.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtReferencia" prefHeight="64.0" prefWidth="301.0" stylesheets="@css/darkmode.css">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <TableView fx:id="tableRecepciones" editable="true" layoutX="158.0" layoutY="452.0" onMouseClicked="#selectRecepciones" prefHeight="200.0" prefWidth="1043.0">
              <columns>
                <TableColumn fx:id="ProductoColum" prefWidth="664.0" text="Producto" />
                <TableColumn fx:id="CantidadColum" prefWidth="378.0" text="Cantidad" />
              </columns>
            </TableView>
            <Label fx:id="lblAtrasRecepciones" layoutX="40.0" layoutY="23.0" text="RECEPCIONES / NUEVO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="btscrear" fx:id="btnCrearRecepciones" layoutX="1205.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressbtnCrearRecepciones" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtProducto" layoutX="332.0" layoutY="393.0" prefHeight="31.0" prefWidth="410.0" stylesheets="@css/darkmode.css" />
            <TextField fx:id="txtCantidad" layoutX="790.0" layoutY="393.0" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
            <Button id="btscrear" fx:id="btnRecepcionesAdd" layoutX="984.0" layoutY="393.0" mnemonicParsing="false" onAction="#pressbtnRecepcionesAdd" stylesheets="@css/darkmode.css" text="AÑADIR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="imgperfil11" fitHeight="50.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
            <Button id="botonperfil" fx:id="btnVolverRecepciones" layoutX="12.0" layoutY="17.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="185.0" stylesheets="@css/darkmode.css" />
         </children>
      </Pane>
      <Pane fx:id="PanelExpediciones" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <Label layoutX="40.0" layoutY="23.0" text="INVENTARIO / EXPEDICIONES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="btscrear" fx:id="btncrearExpediciones" layoutX="158.0" layoutY="93.0" mnemonicParsing="false" onAction="#pressbtncrearExpediciones" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="TableExpediciones" layoutX="158.0" layoutY="158.0" onMouseClicked="#SelectExpediciones" prefHeight="624.0" prefWidth="1235.0" stylesheets="@css/darkmode.css">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="ColumExpReferencia" editable="false" prefWidth="154.0" sortable="false" styleClass="celdas" text="Referencia" />
                  <TableColumn id="celdas" fx:id="ColumContExpediciones" prefWidth="75.0" text="Contacto" />
                  <TableColumn id="celdas" fx:id="ColumExpFecha" prefWidth="75.0" text="Fecha Prevista" />
                  <TableColumn id="celdas" fx:id="ColumExpDoc" prefWidth="75.0" text="Documento origen" />
                  <TableColumn id="celdas" fx:id="ColumExpEstado" prefWidth="75.0" text="Estado" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <Button id="botonperfil" fx:id="" layoutX="6.0" layoutY="17.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="185.0" stylesheets="@css/darkmode.css" />
            <ImageView fx:id="imgperfil111" fitHeight="50.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="PanelAddExpediciones" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <GridPane alignment="CENTER" layoutX="153.0" layoutY="87.0" prefHeight="291.0" prefWidth="1052.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Dirección de entrega" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtdireccionExpediciones" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" text="Fecha prevista" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="DateExpediciones" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Documento origen" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDocExp" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="91.0" prefWidth="526.0" spacing="50.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="tablaExp" editable="true" layoutX="158.0" layoutY="452.0" onMouseClicked="#selectExpediciones" prefHeight="200.0" prefWidth="1043.0">
               <columns>
                  <TableColumn fx:id="ColumProductoExpedic" prefWidth="664.0" text="Producto" />
                  <TableColumn fx:id="ColumCantidadExpedic" prefWidth="378.0" text="Cantidad" />
               </columns>
            </TableView>
            <Label layoutX="40.0" layoutY="23.0" text="EXPEDICIONES / NUEVO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="btscrear" fx:id="btnCrearExpediciones" layoutX="1205.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressbtnCrearExpediciones" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtProductoExp" layoutX="332.0" layoutY="393.0" prefHeight="31.0" prefWidth="410.0" stylesheets="@css/darkmode.css" />
            <TextField fx:id="txtCantidadExp" layoutX="790.0" layoutY="393.0" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
            <Button id="btscrear" fx:id="btnExpAdd" layoutX="984.0" layoutY="393.0" mnemonicParsing="false" onAction="#pressbtnExpAdd" stylesheets="@css/darkmode.css" text="AÑADIR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <Button id="botonperfil" fx:id="btnVolverExpediciones" layoutX="17.0" layoutY="18.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="196.0" stylesheets="@css/darkmode.css" />
            <ImageView fx:id="imgperfil112" fitHeight="50.0" fitWidth="33.0" layoutX="8.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane fx:id="PanelDevoluciones" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <Label layoutX="40.0" layoutY="23.0" text="INVENTARIO / DEVOLUCIONES" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="btscrear" fx:id="btnAddDevoluciones" layoutX="158.0" layoutY="93.0" mnemonicParsing="false" onAction="#pressbtncrearDevoluciones" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TableView fx:id="TableDevoluciones" layoutX="158.0" layoutY="158.0" onMouseClicked="#SelectDevoluciones" prefHeight="624.0" prefWidth="1235.0" stylesheets="@css/darkmode.css">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn fx:id="ColumRefDevoluciones" editable="false" prefWidth="154.0" sortable="false" styleClass="celdas" text="Referencia" />
                  <TableColumn id="celdas" fx:id="ColumContacDevoluciones" prefWidth="75.0" text="Contacto" />
                  <TableColumn id="celdas" fx:id="ColumFechaDevoluciones" prefWidth="75.0" text="Fecha Prevista" />
                  <TableColumn id="celdas" fx:id="ColumDocDevoluciones" prefWidth="75.0" text="Documento origen" />
                  <TableColumn id="celdas" fx:id="ColumEstadoDevoluciones" prefWidth="75.0" text="Estado" />
               </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <ImageView fx:id="imgperfil1121" fitHeight="50.0" fitWidth="33.0" layoutX="7.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
            <Button id="botonperfil" fx:id="btnVolverDevoluciones" layoutX="7.0" layoutY="17.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="185.0" stylesheets="@css/darkmode.css" />
         </children>
      </Pane>
      <Pane fx:id="PanelAddDevoluciones" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <GridPane alignment="CENTER" layoutX="153.0" layoutY="87.0" prefHeight="291.0" prefWidth="1052.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Dirección de entrega" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtRecibirDevoluciones" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" text="Fecha prevista" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateDevoluciones" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <HBox alignment="CENTER" prefHeight="91.0" prefWidth="526.0" spacing="50.0" />
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Documento origen" textFill="WHITE">
                           <font>
                              <Font name="Comic Sans MS" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDocDevoluciones" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <TableView fx:id="tableDevoluciones" editable="true" layoutX="158.0" layoutY="452.0" onMouseClicked="#selectDevoluciones" prefHeight="200.0" prefWidth="1043.0">
               <columns>
                  <TableColumn fx:id="ColumProductDevoluciones" prefWidth="664.0" text="Producto" />
                  <TableColumn fx:id="ColumCantidadDevoluciones" prefWidth="378.0" text="Cantidad" />
               </columns>
            </TableView>
            <Label layoutX="40.0" layoutY="23.0" text="DEVOLUCIONES / NUEVO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Button id="btscrear" fx:id="btnCrearDevoluciones" layoutX="1205.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressbtnCrearDevoluciones" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtProductoDevoluciones" layoutX="332.0" layoutY="393.0" prefHeight="31.0" prefWidth="410.0" stylesheets="@css/darkmode.css" />
            <TextField fx:id="txtCantidadDevoluciones" layoutX="790.0" layoutY="393.0" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
            <Button id="btscrear" fx:id="btnDevolucionesAdd" layoutX="984.0" layoutY="393.0" mnemonicParsing="false" onAction="#pressbtnRecepcionesAdd" stylesheets="@css/darkmode.css" text="AÑADIR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="imgperfil1122" fitHeight="50.0" fitWidth="33.0" layoutX="8.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
            <Button id="botonperfil" fx:id="btnVolverDevolNew" layoutX="16.0" layoutY="23.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="31.0" prefWidth="209.0" stylesheets="@css/darkmode.css" />
         </children>
      </Pane>
      <Pane fx:id="PanelEmpleados" layoutY="83.0" prefHeight="710.0" prefWidth="1536.0" visible="false">
         <children>
            <Pane id="panelempleados" prefHeight="83.0" prefWidth="1536.0" stylesheets="@css/darkmode.css">
               <children>
                  <Button id="btscrear" fx:id="btnCrearEmpleados" layoutX="20.0" layoutY="26.0" mnemonicParsing="false" onAction="#pressbtncrearEmpleados" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <TableView id="tabladepartamentos" fx:id="tableDepartamentos" layoutY="83.0" onMouseClicked="#selectDepartamentos" prefHeight="628.0" prefWidth="200.0" stylesheets="@css/darkmode.css">
              <columns>
                <TableColumn editable="false" prefWidth="197.0" text="DEPARTAMENTOS" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane id="gridpane" fx:id="Pempleados" hgap="10.0" layoutX="200.0" layoutY="83.0" prefHeight="624.0" prefWidth="1335.0" stylesheets="@css/darkmode.css" vgap="10.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </GridPane>
         </children>
      </Pane>
      <Pane fx:id="PanelAddEmpleados" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <GridPane alignment="CENTER" layoutX="242.0" layoutY="90.0" prefHeight="291.0" prefWidth="1052.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtPuestodetrabajo" prefHeight="31.0" prefWidth="258.0" promptText="Puesto de trabajo" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Departamento" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDepartamentoEmpleado" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="526.0" spacing="50.0">
                     <children>
                        <TextField fx:id="txtNombreEmpleado" prefHeight="74.0" prefWidth="406.0" promptText="Nombre empleado" stylesheets="@css/darkmode.css">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Teléfono" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtTelefonoEmpleado" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="119.0" prefWidth="526.0" spacing="20.0" GridPane.rowIndex="3">
                     <children>
                        <Label prefHeight="61.0" prefWidth="145.0" text="Correo electrónico laboral" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtemailEmpleado" prefHeight="31.0" prefWidth="292.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="57.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Gerente" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="115.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtGerenteEmpleado" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <ImageView fx:id="imgempleado" fitHeight="127.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@img/usuarioblanco.png" />
                     </image>
                  </ImageView>
                  <Button id="btscrear" fx:id="btnSeleccionarIMG" mnemonicParsing="false" onAction="#seleccionarimg" stylesheets="@css/darkmode.css" text="Selecionar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="101.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="40.0" layoutY="23.0" text="EMPLEADOS / NUEVO" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="imgperfil113" fitHeight="50.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
            <Button id="botonperfil" fx:id="btnVolverEmpNuevo" layoutX="12.0" layoutY="17.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="171.0" stylesheets="@css/darkmode.css" />
            <Button id="btscrear" fx:id="btnAddEmpleados" layoutX="1205.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressbtnAddEmpleados" stylesheets="@css/darkmode.css" text="CREAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TabPane layoutX="242.0" layoutY="402.0" prefHeight="291.0" prefWidth="934.0" stylesheets="@css/darkmode.css" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Información del Trabajo">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="253.0" prefWidth="934.0">
                                 <children>
                                    <GridPane layoutY="-2.0" prefHeight="255.0" prefWidth="934.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="30.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Horas Laborales" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtHorasSemanaEmpleado" prefHeight="31.0" prefWidth="135.0" promptText="40 horas/semana" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Dirección Laboral" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDireccionLaboralEmpleado" prefHeight="31.0" prefWidth="263.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="23.0" prefWidth="102.0" text="UBICACIÓN" textAlignment="CENTER" textFill="WHITE">
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                          </Label>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="300.0" valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="300.0" valignment="BOTTOM" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="10.0" top="30.0" />
                                             </padding>
                                          </Separator>
                                          <Label prefHeight="23.0" prefWidth="102.0" text="HORARIO" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Información Privada">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="253.0" prefWidth="934.0">
                                 <children>
                                    <GridPane prefHeight="255.0" prefWidth="934.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="30.0" GridPane.rowIndex="5">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0">
                                                   <children>
                                                      <Label text="Género" textFill="WHITE">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="9.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtDocumento21213" prefHeight="31.0" prefWidth="135.0" stylesheets="@css/darkmode.css" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Dirección Laboral" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt6" prefHeight="31.0" prefWidth="263.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="23.0" prefWidth="102.0" text="CONTACTO" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="360.0" valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label prefHeight="52.0" prefWidth="150.0" text="Número de Cuenta Bancaria" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txt5" prefHeight="31.0" prefWidth="263.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="360.0" valignment="BOTTOM" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <Label prefHeight="23.0" prefWidth="130.0" text="CIUDADANÍA" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="DNI" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDocumento21212" prefHeight="31.0" prefWidth="175.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Fecha de nacimiento" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dateReferencia2" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children></Pane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
      <Pane fx:id="PanelEditEmpleados" layoutY="83.0" prefHeight="707.0" prefWidth="1536.0" visible="false">
         <children>
            <GridPane alignment="CENTER" layoutX="242.0" layoutY="90.0" prefHeight="291.0" prefWidth="1052.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="50.0" GridPane.rowIndex="1">
                     <children>
                        <TextField fx:id="txtPuestoEditarEmpleado" prefHeight="31.0" prefWidth="258.0" promptText="Puesto de trabajo" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="55.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Departamento" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="70.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtDocumentoEditarEmpleado" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="91.0" prefWidth="526.0" spacing="50.0">
                     <children>
                        <TextField fx:id="txtNombreEditEmpleado" prefHeight="74.0" prefWidth="406.0" promptText="Nombre empleado" stylesheets="@css/darkmode.css">
                           <font>
                              <Font size="34.0" />
                           </font>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Teléfono" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtTelefonoEditarEmpleado" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="119.0" prefWidth="526.0" spacing="20.0" GridPane.rowIndex="3">
                     <children>
                        <Label prefHeight="61.0" prefWidth="145.0" text="Correo electrónico laboral" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtemailEditarEmpleado" prefHeight="31.0" prefWidth="292.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="57.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="Gerente" textFill="WHITE">
                           <font>
                              <Font size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="115.0" />
                           </HBox.margin>
                        </Label>
                        <TextField fx:id="txtGerenteEditarEmpleado" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                     </children>
                  </HBox>
                  <ImageView fx:id="imgempleado1" fitHeight="127.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@img/usuarioblanco.png" />
                     </image>
                  </ImageView>
                  <Button id="btscrear" fx:id="btnSeleccionarIMGEditarEmpleado" mnemonicParsing="false" onAction="#seleccionarimg" stylesheets="@css/darkmode.css" text="Selecionar" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="101.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="65.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="185.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
            <Label layoutX="40.0" layoutY="23.0" text="EMPLEADOS / EDITAR" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="imgperfil1131" fitHeight="50.0" fitWidth="33.0" layoutX="6.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
            <Button id="botonperfil" fx:id="btnVolverEmpEdit" layoutX="12.0" layoutY="17.0" mnemonicParsing="false" onAction="#pressatras" prefHeight="44.0" prefWidth="171.0" stylesheets="@css/darkmode.css" />
            <Button id="btscrear" fx:id="btnEditarEmpleados" layoutX="1205.0" layoutY="24.0" mnemonicParsing="false" onAction="#pressbtnEditarEmpleados" stylesheets="@css/darkmode.css" text="EDITAR" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="14.0" />
               </font>
            </Button>
            <TabPane layoutX="242.0" layoutY="402.0" prefHeight="291.0" prefWidth="934.0" stylesheets="@css/darkmode.css" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Información del Trabajo">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="253.0" prefWidth="934.0">
                                 <children>
                                    <GridPane layoutY="-2.0" prefHeight="255.0" prefWidth="934.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="30.0" GridPane.rowIndex="3">
                                             <children>
                                                <Label text="Horas Laborales" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtHorasSemanalesEditarEmpleado" prefHeight="31.0" prefWidth="135.0" promptText="40 horas/semana" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Dirección Laboral" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtdireccionLaboralEditarEmpleado" prefHeight="31.0" prefWidth="263.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="23.0" prefWidth="102.0" text="UBICACIÓN" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="300.0" valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="300.0" valignment="BOTTOM" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="10.0" top="30.0" />
                                             </padding>
                                          </Separator>
                                          <Label prefHeight="23.0" prefWidth="102.0" text="HORARIO" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab text="Información Privada">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Pane prefHeight="253.0" prefWidth="934.0">
                                 <children>
                                    <GridPane prefHeight="255.0" prefWidth="934.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="30.0" GridPane.rowIndex="5">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0">
                                                   <children>
                                                      <Label text="Género" textFill="WHITE">
                                                         <font>
                                                            <Font size="17.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="9.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <TextField fx:id="txtDocumento212131" prefHeight="31.0" prefWidth="135.0" stylesheets="@css/darkmode.css" />
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="1">
                                             <children>
                                                <Label text="Dirección Laboral" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDocumento21211" prefHeight="31.0" prefWidth="263.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <Label prefHeight="23.0" prefWidth="102.0" text="CONTACTO" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="360.0" valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="2">
                                             <children>
                                                <Label prefHeight="52.0" prefWidth="150.0" text="Número de Cuenta Bancaria" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="8.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDocumento212111" prefHeight="31.0" prefWidth="263.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <Separator maxWidth="-Infinity" prefHeight="0.0" prefWidth="360.0" valignment="BOTTOM" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets left="10.0" top="30.0" />
                                             </GridPane.margin>
                                          </Separator>
                                          <Label prefHeight="23.0" prefWidth="130.0" text="CIUDADANÍA" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Comic Sans MS Bold" size="16.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="20.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="DNI" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <TextField fx:id="txtDocumento212121" prefHeight="31.0" prefWidth="175.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="441.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <children>
                                                <Label text="Fecha de nacimiento" textFill="WHITE">
                                                   <font>
                                                      <Font size="17.0" />
                                                   </font>
                                                   <HBox.margin>
                                                      <Insets left="10.0" />
                                                   </HBox.margin>
                                                </Label>
                                                <DatePicker fx:id="dateReferencia21" prefHeight="31.0" prefWidth="179.0" stylesheets="@css/darkmode.css" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </Pane>
      <VBox id="panelsmenu" fx:id="Pperfil" layoutX="1380.0" layoutY="85.0" onMouseExited="#cerrarperfil" prefHeight="102.0" prefWidth="154.0" stylesheets="@css/darkmode.css" visible="false">
         <children>
            <Button id="botonperfil" fx:id="btaddbd11" mnemonicParsing="false" onAction="#pressaddbd" prefHeight="50.0" prefWidth="157.0" stylesheets="@css/darkmode.css" text="EDITAR PERFIL" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
            <Button id="botonperfil" fx:id="btaddbd1" mnemonicParsing="false" onAction="#presscerrarbd" prefHeight="50.0" prefWidth="157.0" stylesheets="@css/darkmode.css" text="SALIR" textFill="RED">
               <font>
                  <Font name="Comic Sans MS" size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</Pane>
