<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane id="panelprincipal" fx:id="PInicio" prefHeight="700.0" prefWidth="500.0" stylesheets="@css/darkmode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sge.proyectoerp.Controllers.ERPController">
   <children>
      <ImageView fitHeight="225.0" fitWidth="230.0" layoutX="138.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/aplicacionesblanco.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" layoutX="27.0" layoutY="330.0" prefHeight="215.0" prefWidth="447.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="59.0" prefWidth="110.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtusuario" prefHeight="31.0" prefWidth="217.0" GridPane.columnIndex="1" />
            <Label prefHeight="59.0" prefWidth="120.0" text="Contraseña" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtcontrasena" prefHeight="31.0" prefWidth="268.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="239.0" minWidth="10.0" prefWidth="135.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="265.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="154.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button id="botonperfil" layoutX="235.0" layoutY="529.0" mnemonicParsing="false" onAction="#pressregistro" prefHeight="32.0" prefWidth="239.0" stylesheets="@css/darkmode.css" text="¿No tienes cuenta? Registrate!" textAlignment="CENTER" textFill="#6048ff" underline="true">
         <font>
            <Font name="Comic Sans MS" size="15.0" />
         </font>
      </Button>
      <Label layoutX="221.0" layoutY="280.0" text="ERP" textFill="WHITE">
         <font>
            <Font name="Impact" size="40.0" />
         </font>
      </Label>
      <Button id="btscrear" fx:id="btacceder" layoutX="176.0" layoutY="600.0" mnemonicParsing="false" onAction="#pressbtnacceder" prefHeight="59.0" prefWidth="150.0" stylesheets="@css/darkmode.css" text="Acceder" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
