<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane id="panelprincipal" fx:id="PRegistro" prefHeight="700.0" prefWidth="1068.0" stylesheets="@css/darkmode.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sge.proyectoerp.Controllers.ERPController">
   <children>
      <ImageView fitHeight="59.0" fitWidth="58.0" layoutX="49.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/aplicacionesblanco.png" />
         </image>
      </ImageView>
      <GridPane alignment="CENTER" layoutX="78.0" layoutY="143.0" prefHeight="355.0" prefWidth="684.0">
         <children>
            <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="59.0" prefWidth="110.0" text="Usuario" textFill="WHITE">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtusuario1" maxWidth="-Infinity" prefHeight="31.0" prefWidth="217.0" GridPane.columnIndex="1" />
            <Label prefHeight="59.0" prefWidth="120.0" text="Contraseña" textFill="WHITE" GridPane.rowIndex="1">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtcontrasena1" maxWidth="-Infinity" prefHeight="31.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label prefHeight="44.0" prefWidth="222.0" text="Repetir Contraseña" textFill="WHITE" GridPane.rowIndex="2">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="58.0" text="Email" textFill="WHITE" GridPane.rowIndex="3">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" prefHeight="44.0" prefWidth="97.0" text="Teléfono" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font name="Comic Sans MS Bold" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="txtcontrasena11" maxWidth="-Infinity" prefHeight="31.0" prefWidth="216.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="txtemailregister" maxWidth="-Infinity" prefHeight="31.0" prefWidth="290.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txttelregister" maxWidth="-Infinity" prefHeight="31.0" prefWidth="216.0" promptText="+34" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="534.0" minWidth="10.0" prefWidth="291.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="290.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="155.0" minHeight="10.0" prefHeight="154.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Button id="btscrear" layoutX="449.0" layoutY="554.0" mnemonicParsing="false" onAction="#pressbtnregistrarse" prefHeight="59.0" prefWidth="171.0" stylesheets="@css/darkmode.css" text="Registrarse" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="24.0" />
         </font>
      </Button>
      <Button id="botonperfil" fx:id="btcuenta1111" layoutY="9.0" mnemonicParsing="false" onAction="#pressatrasinicio" prefHeight="54.0" prefWidth="58.0" stylesheets="@css/darkmode.css">
         <graphic>
            <ImageView fx:id="imgperfil1111" fitHeight="49.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/atrasblanco.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="107.0" layoutY="7.0" prefHeight="59.0" prefWidth="120.0" text="REGISTRO" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="22.0" />
         </font>
      </Label>
      <Button id="btscrear" fx:id="btnSeleccionarIMG" layoutX="827.0" layoutY="350.0" mnemonicParsing="false" onAction="#seleccionarimg" stylesheets="@css/darkmode.css" text="Selecionar" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="imgempleado" fitHeight="127.0" fitWidth="108.0" layoutX="820.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/usuarioblanco.png" />
         </image>
      </ImageView>
      <Pane fx:id="panelcontrol" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <Pane fx:id="panelcontrol" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" visible="false" />
   </children>
</Pane>
